# TicketBooking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ticketbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketbooking/Activity/: FilmDetailActivity.kt  IntroActivity.kt  MainActivity.kt  SeatListActivity.kt
app/src/main/java/com/example/ticketbooking/Adapter/: CastListAdapter.kt  CategoryEachFilmAdapter.kt  DateAdapter.kt  FilmListAdapter.kt  SeatListAdapter.kt  SliderAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/ticketbooking/Models/: Cast.kt  Film.kt  Seat.kt  SliderItems.kt
app/src/main/res/drawable/: blur_bg.xml  gradient_bg.xml  ic_seat_available.xml  ic_seat_unavailable.xml  light_black_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_intro.xml  activity_main.xml  activity_seat_list.xml  item_date.xml  item_time.xml  seat_item.xml  viewholder_cast.xml  viewholder_category.xml  viewholder_film.xml  viewholder_slider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/ticketbooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
